<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UnitTest\Mockup\HTMLContent_Complex_Data_C1.html" />
    <None Remove="UnitTest\Mockup\HTMLContent_Complex_Data_C2.html" />
    <None Remove="UnitTest\Mockup\HTMLContent_Complex_MultipleMatches2_C1.html" />
    <None Remove="UnitTest\Mockup\HTMLContent_Complex_MultipleMatches2_C2.html" />
    <None Remove="UnitTest\Mockup\HTMLContent_Complex_MultipleMatches_C1.html" />
    <None Remove="UnitTest\Mockup\HTMLContent_Complex_MultipleMatches_C2.html" />
    <None Remove="UnitTest\Mockup\HTMLContent_MultipleMatches_Test_C1.html" />
    <None Remove="UnitTest\Mockup\HTMLContent_MultipleMatches_Test_C2.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UnitTest\Mockup\HTMLContent_Complex_Data_C1.html" />
    <EmbeddedResource Include="UnitTest\Mockup\HTMLContent_Complex_Data_C2.html" />
    <EmbeddedResource Include="UnitTest\Mockup\HTMLContent_Complex_MultipleMatches_C1.html" />
    <EmbeddedResource Include="UnitTest\Mockup\HTMLContent_Complex_MultipleMatches_C2.html" />
    <EmbeddedResource Include="UnitTest\Mockup\HTMLContent_Complex_MultipleMatches2_C2.html" />
    <EmbeddedResource Include="UnitTest\Mockup\HTMLContent_MultipleMatches_Test_C2.html" />
    <EmbeddedResource Include="UnitTest\Mockup\HTMLContent_MultipleMatches_Test_C1.html" />
    <EmbeddedResource Include="UnitTest\Mockup\HTMLContent_Complex_MultipleMatches2_C1.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBlox.SequenceDetection\FlowBlox.SequenceDetection.csproj" />
  </ItemGroup>

</Project>
