# flowblox

./: .editorconfig  .gitignore  AGENT_CONVENTIONS.md  Clean-ResxKeys.bat  Clean-ResxKeys.ps1  FlowBlox.sln  LICENSE.txt  readme.txt  update-version.bat  update-version.ps1
FlowBlox/: AutomatedTranslationHints.txt  FlowBlox - Backup.csproj  FlowBlox-Certificate.pfx  FlowBlox.csproj  FlowBloxMainUIImages.Designer.cs  FlowBloxMainUIImages.resx  FlowBloxMainUITexts.Designer.cs  FlowBloxMainUITexts.de.resx  FlowBloxMainUITexts.resx  Program.cs  ServiceRegistration.cs  log4net.application.config  log4net.runtime.config  postbuild.bat  postbuild_onnx.ps1  prebuild.bat
FlowBlox.AIAssistant/: AssistantOptionsRegistration.cs  FlowBlox.AIAssistant.csproj  ServiceRegistration.cs
FlowBlox.AIAssistant/Helper/: MimeTypeResolver.cs
FlowBlox.AIAssistant/Models/: AssistantConfiguration.cs  AssistantConfigurationParseResult.cs  AssistantResult.cs  AssistantTranscriptLine.cs  FlowBlockConnectionChange.cs  FlowBlocksChangedEventArgs.cs  FlowBlocksConnectionsChangedEventArgs.cs  ToolDefinition.cs  ToolRequest.cs  ToolResponse.cs
FlowBlox.AIAssistant/Prompts/: ExecutionRequirementsAndRequiredFields.txt  ExplainingEditAndDelete.txt  ExplainingFlowBlocksManagingAnObject.txt  ExplainingFlowRecursion.txt  ExplainingGenerators.txt  ExplainingInputFileTemplates.txt  ExplainingInputFiles.txt  ExplainingIterationContext.txt  ExplainingModifiersAndFieldValidators.txt  ExplainingTestDefinitions.txt  ExplainingTestDefinitionsDeepDive.txt  ExplainingTestDrivenUnknownResources.txt  ExplainingVersionNotes.txt  NamingConventions.txt  SessionBootstrap.txt  SystemMessage.txt
FlowBlox.AIAssistant/Services/: AiAssistantService.cs  AiCommunicationProtocolWriter.cs  AiProviderExecutor.cs  AssistantConfigurationJson.cs  AssistantPromptCatalog.cs  DefaultOptionsProvider.cs  IAiExecutor.cs  IOptionsProvider.cs
FlowBlox.AIAssistant/Tools/: DefaultToolApi.cs  IFlowBloxAIToolApi.cs  IToolHandler.cs  ToolHandlerBase.cs  ToolHandlerUtilities.Snapshot.cs  ToolHandlerUtilities.Updates.cs
FlowBlox.CLI/: FlowBlox.CLI.csproj  Options.cs  Program.cs  postbuild.bat
FlowBlox.CLI/Properties/: launchSettings.json
FlowBlox.Core/: FlowBlox.Core.csproj  FlowBloxIcons.Designer.cs  FlowBloxIcons.resx  FlowBloxTexts.Designer.cs  FlowBloxTexts.de.resx  FlowBloxTexts.resx  ServiceRegistration.cs
FlowBlox.Core/Actions/: FlowBloxBaseAction.cs  FlowBloxConnectAction.cs  FlowBloxDisconnectAction.cs  FlowBloxEditAction.cs  FlowBloxInvokeAction.cs  FlowBloxMoveAction.cs
FlowBlox.Core/Attributes/: ActivationConditionAttribute.cs  AssociatedFlowBlockResolvableAttribute.cs  AssociatedFlowBlockResolvableCustomAttribute.cs  ConditionallyRequiredAttribute.cs  DependsOnPropertyAttribute.cs  FieldSelectionAttribute.cs  FlowBlockCheckboxAttribute.cs  FlowBlockDataGridAttribute.cs  FlowBlockListViewAttribute.cs  FlowBlockNotificationAttribute.cs  FlowBlockTextBoxAttribute.cs  FlowBlockUIAttribute.cs  FlowBlockUIFileSelectionAttribute.cs  FlowBlockUIGroupAttribute.cs  FlowBloxDataGridAttribute.cs  FlowBloxFieldSelectionAttribute.cs  FlowBloxListViewAttribute.cs  FlowBloxNotificationAttribute.cs  FlowBloxSpecialExplanationAttribute.cs  FlowBloxSupportedTypesAttribute.cs  FlowBloxTextBoxAttribute.cs  FlowBloxUIAttribute.cs  FlowBloxUIFileSelectionAttribute.cs  FlowBloxUIGroupAttribute.cs  PluralDisplayNameAttribute.cs  RequiredIfAttribute.cs  UIMetadataDefinitionsAttribute.cs
FlowBlox.Core/Authentication/: FlowBloxAccountManager.cs  FlowBloxApiUrlNomalizer.cs  FlowBloxAutoLoginExecutor.cs  FlowBloxLoginData.cs  FlowBloxSecureStorageManager.cs
FlowBlox.Core/Constants/: GlobalConstants.cs  GlobalPaths.cs  GlobalUrls.cs  MessageContants.cs
FlowBlox.Core/DependencyInjection/: FlowBloxServiceLocator.cs  IFlowBloxServiceRegistration.cs
FlowBlox.Core/Enums/: ComparisonOperator.cs  DbType.cs  DotNetEncodingNames.cs  ExpectationConditionTarget.cs  FieldNameGenerationMode.cs  FieldSelectionModes.cs  FieldTypes.cs  FlowBlockAutoReferenceMode.cs  FlowBlockFlags.cs  FlowBloxTestConfigurationSelectionMode.cs  FlowBloxTextLanguage.cs  GridElementCardinality.cs  HttpActions.cs  LogicalOperator.cs  SpecialCharacter.cs  SpecialExplanationIcon.cs  SpecialSeparator.cs  StartEndPatternReturnOptions.cs  ToolboxScope.cs  UserFieldType.cs  WebFlowIDELogStatus.cs
FlowBlox.Core/Events/: ManagedObjectAddedEventArgs.cs  ManagedObjectRemovedEventArgs.cs
FlowBlox.Core/Exceptions/: FieldNullException.cs  GridElementExecutionException.cs  ProjectExtensionsUnloadException.cs  RuntimeCancellationException.cs
FlowBlox.Core/Extensions/: DictionaryExtensions.cs  DotNetEncodingNamesExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  ObservableCollectionExtensions.cs  PropertyInfoExtensions.cs
FlowBlox.Core/Factories/: AppDomainInstanceFactory.cs  DbConnectionFactory.cs
FlowBlox.Core/Files/: globalToolbox_aipropertyvaluegenerationprompts.json  globalToolbox_chattemplates.json  globalToolbox_counterformat.json  globalToolbox_dbconnection.json  globalToolbox_format.json  globalToolbox_regex.json  globalToolbox_regex_extended.json  globalToolbox_shellexecution.json  globalToolbox_sql_lite.json  globalToolbox_sql_mssql.json  (+3 more)
FlowBlox.Runner/: FlowBlox.Runner.csproj
FlowBlox.RunnerHost/: FlowBlox.RunnerHost.csproj  Program.cs
FlowBlox.SequenceDetection/: FlowBlox.SequenceDetection.csproj  SequenceDetectionPattern.cs  SequenceDetectionScanner.cs  SequenceDetectionService.cs  SequenceSearch.cs  language_example.txt
FlowBlox.SequenceDetection.Tests/: FlowBlox.SequenceDetectionTests.csproj
FlowBlox.UI/: FlowBlox.UI.csproj
FlowBlox.UICore/: FlowBlox.UICore.csproj
FlowBlox.WorkerService/: FlowBlox.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FlowBloxSampleExtension/: FlowBloxSampleExtension.csproj  SampleExtensionFlowBlock.cs  SampleExtensionResources.Designer.cs  SampleExtensionResources.de.resx  SampleExtensionResources.resx  ServiceRegistration.cs
FlowBloxSampleExtension.UI/: FlowBloxSampleExtension.UI.csproj
(+1106 files in other folders)
