<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="FlowBlox.UICore.Views.PasswordResetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FlowBlox.UICore.Converters"
    xmlns:resources="clr-namespace:FlowBlox.UICore.Resources"
    xmlns:viewModel="clr-namespace:FlowBlox.UICore.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="{x:Static resources:PasswordResetWindow.Window_Title}"
    SizeToContent="WidthAndHeight"
    MinWidth="600"
    MinHeight="350"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModel:PasswordResetViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlowBlox.UICore;component/Views/MahAppMetroResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Email or username -->
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="{x:Static resources:PasswordResetWindow.Label_EmailOrUsername}"
                   HorizontalAlignment="Left" />
            <TextBox Text="{Binding EmailOrUsername, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Captcha -->
            <Label Content="{x:Static resources:PasswordResetWindow.Label_Captcha}"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0" />
            <Image Source="{Binding CaptchaResponse.CaptchaImage}"
                   Height="40"
                   Width="140"
                   Stretch="None"
                   HorizontalAlignment="Left" />
            <Label Content="{x:Static resources:PasswordResetWindow.Label_CaptchaInstruction}"
                   HorizontalAlignment="Left" />
            <TextBox Text="{Binding CaptchaCode, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Error footer -->
        <Border Grid.Row="1"
                Background="#FFFCE8E8"
                BorderBrush="#FFE6A3A3"
                BorderThickness="1"
                Padding="12"
                CornerRadius="4"
                Margin="10,5,10,0"
                Visibility="{Binding ErrorText, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <iconPacks:PackIconMaterial Kind="AlertCircleOutline"
                                            Width="18"
                                            Height="18"
                                            Margin="0,2,10,0"
                                            Foreground="#FF8A1F1F"
                                            VerticalAlignment="Top"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding ErrorText}"
                           Foreground="#FF8A1F1F"
                           TextWrapping="Wrap" />
            </Grid>
        </Border>

        <!-- Action buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10,10,10,0">
            <Button Content="{x:Static resources:PasswordResetWindow.Button_Close}"
                    Command="{Binding CloseCommand}"
                    Margin="5,5,0,5" />

            <Button Content="{x:Static resources:PasswordResetWindow.Button_ResetPassword}"
                    Command="{Binding GenerateResetCodeCommand}"
                    IsEnabled="{Binding CanGenerateResetCode}"
                    Margin="5,5,0,5" />
        </StackPanel>

        <!-- Reset code and new password section -->
        <StackPanel Grid.Row="3"
                    Margin="10"
                    Visibility="{Binding IsResetCodeSent, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="{x:Static resources:PasswordResetWindow.Label_ResetCode}"
                   HorizontalAlignment="Left" />
            <TextBox Text="{Binding ResetCode, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{x:Static resources:PasswordResetWindow.Label_NewPassword}"
                   HorizontalAlignment="Left" />
            <PasswordBox x:Name="NewPasswordBox"
                         PasswordChanged="NewPasswordBox_PasswordChanged" />

            <Label Content="{x:Static resources:PasswordResetWindow.Label_NewPasswordRepeat}"
                   HorizontalAlignment="Left" />
            <PasswordBox x:Name="NewPasswordRepeatBox"
                         PasswordChanged="NewPasswordRepeatBox_PasswordChanged" />

            <Button Content="{x:Static resources:PasswordResetWindow.Button_ConfirmPasswordChange}"
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding CanChangePassword}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>