<mah:MetroWindow
    x:Class="FlowBlox.UICore.Views.ProblemTraceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FlowBlox.UICore.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:FlowBlox.UICore.Resources"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:viewModel="clr-namespace:FlowBlox.UICore.ViewModels"
    Title="{x:Static resources:ProblemTraceWindow.Title}"
    Width="1000"
    Height="800"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:ProblemTraceViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlowBlox.UICore;component/Views/MahAppMetroResources.xaml" />
                <ResourceDictionary Source="/FlowBlox.UICore;component/Views/Styles/FlowBloxCustomStyles.xaml" />
                <ResourceDictionary Source="/FlowBlox.UICore;component/Views/Styles/HostedControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ExceptionToStringConverter x:Key="ExceptionToStringConverter" />

            <CollectionViewSource x:Key="FieldValuesView" Source="{Binding SelectedProblemTrace.FieldValues}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="ExecutionIndex" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style x:Key="ProblemTracePropertyLabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="#DCEAF5" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="#111827" />
                <Setter Property="Padding" Value="6,3" />
                <Setter Property="Margin" Value="0,8,0,4" />
            </Style>

            <Style x:Key="ProblemTraceReadOnlyTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderBrush" Value="#C8D2DC" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="5,3" />
                <Setter Property="Margin" Value="0,0,0,2" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10">
            <Button
                IsCancel="True"
                MinWidth="112"
                MinHeight="32"
                Padding="12,5"
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Kind="Close"
                        Style="{StaticResource FlowBlox.WindowActionIcon.Back}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Static resources:ProblemTraceWindow.Button_Close}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="8,4,8,8">
                <TextBlock
                    Text="{x:Static resources:ProblemTraceWindow.Label_Timestamp}"
                    Style="{StaticResource ProblemTracePropertyLabelStyle}" />
                <TextBox
                    Text="{Binding SelectedProblemTrace.Timestamp}"
                    Style="{StaticResource ProblemTraceReadOnlyTextBoxStyle}" />

                <TextBlock
                    Text="{x:Static resources:ProblemTraceWindow.Label_Name}"
                    Style="{StaticResource ProblemTracePropertyLabelStyle}" />
                <TextBox
                    Text="{Binding SelectedProblemTrace.Name}"
                    Style="{StaticResource ProblemTraceReadOnlyTextBoxStyle}" />

                <TextBlock
                    Text="{x:Static resources:ProblemTraceWindow.Label_Criticality}"
                    Style="{StaticResource ProblemTracePropertyLabelStyle}" />
                <TextBox
                    Text="{Binding SelectedProblemTrace.Criticality}"
                    Style="{StaticResource ProblemTraceReadOnlyTextBoxStyle}" />

                <TextBlock
                    Text="{x:Static resources:ProblemTraceWindow.Label_Message}"
                    Style="{StaticResource ProblemTracePropertyLabelStyle}" />
                <TextBox
                    Text="{Binding SelectedProblemTrace.Message}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Style="{StaticResource ProblemTraceReadOnlyTextBoxStyle}" />

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProblemTrace.Exception}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Text="{x:Static resources:ProblemTraceWindow.Label_Exception}"
                        Style="{StaticResource ProblemTracePropertyLabelStyle}" />
                    <TextBox
                        Text="{Binding SelectedProblemTrace.Exception, Converter={StaticResource ExceptionToStringConverter}}"
                        Height="140"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource ProblemTraceReadOnlyTextBoxStyle}" />
                </StackPanel>

                <TextBlock
                    Text="{x:Static resources:ProblemTraceWindow.Label_FieldValues}"
                    Style="{StaticResource ProblemTracePropertyLabelStyle}" />

                <Grid>
                    <DataGrid
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Source={StaticResource FieldValuesView}}"
                        IsReadOnly="True"
                        MinHeight="220">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="{x:Static resources:ProblemTraceWindow.Column_FullyQualifiedName}"
                                Binding="{Binding FullyQualifiedName}"
                                Width="32*" />
                            <DataGridTextColumn
                                Header="{x:Static resources:ProblemTraceWindow.Column_Value}"
                                Binding="{Binding DisplayValue}"
                                Width="68*" />
                            <DataGridTemplateColumn
                                Header="{x:Static resources:ProblemTraceWindow.Column_Details}"
                                Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding DataContext.OpenEditorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Padding="6,2"
                                            HorizontalAlignment="Center">
                                            <iconPacks:PackIconMaterial
                                                Kind="OpenInNew"
                                                Width="14"
                                                Height="14"
                                                Foreground="#0284C7" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border
                        IsHitTestVisible="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="18,44,18,0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasFieldValues}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial
                                Kind="InformationOutline"
                                Margin="0,0,8,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource FlowBlox.EmptyStateIconStyle}" />
                            <TextBlock
                                Grid.Column="1"
                                TextAlignment="Left"
                                Text="{x:Static resources:ProblemTraceWindow.EmptyState_NoFieldValues}"
                                Style="{StaticResource FlowBlox.EmptyStateTextStyle}" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>