<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FlowBlox.Core\FlowBlox.Core.csproj"/>
	</ItemGroup>
</Project>
