<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyTitle>FlowBlox.UICore</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>FlowBlox and contributors</Company>
    <Copyright>Copyright (c) 2025 FlowBlox and contributors. Licensed under the MIT License.</Copyright>
    <Authors>FlowBlox and contributors</Authors>
    <Product>FlowBlox</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Highlighting\SQL.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Highlighting\SQL.xshd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlowBlox.AIAssistant\FlowBlox.AIAssistant.csproj" />
    <ProjectReference Include="..\FlowBlox.Core\FlowBlox.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AIAssistantControl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AIAssistantControl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CreateExtensionVersionWindow.Designer.cs">
      <DependentUpon>CreateExtensionVersionWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\CreateExtensionWindow.Designer.cs">
      <DependentUpon>CreateExtensionWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\CreateOrUpdatePSProjectWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateOrUpdatePSProjectWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CreateProjectVersionWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateProjectVersionWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EditContentView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditContentView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EditProjectMetadataWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditProjectMetadataWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EditProjectVersionMetadataWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditProjectVersionMetadataWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EditValueWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditValueWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EditUserPropertiesWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditUserPropertiesWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExtensionsWindow.Designer.cs">
      <DependentUpon>ExtensionsWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\FieldView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FieldView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FieldSelectionWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FieldSelectionWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GenerationView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerationView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InsightWindow.Designer.cs">
      <DependentUpon>InsightWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\InsertTextOrFieldWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InsertTextOrFieldWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LoginWindow.Designer.cs">
      <DependentUpon>LoginWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ManageInputFilesWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageInputFilesWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManagedObjectsView.Designer.cs">
      <DependentUpon>ManagedObjectsView.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ManageNotificationsWindow.Designer.cs">
      <DependentUpon>ManageNotificationsWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ManageUserExtensionsWindow.Designer.cs">
      <DependentUpon>ManageUserExtensionsWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\MultiValueSelectionDialog.Designer.cs">
      <DependentUpon>MultiValueSelectionDialog.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PasswordResetWindow.Designer.cs">
      <DependentUpon>PasswordResetWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ProblemTraceWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProblemTraceWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ProjectPanelGridSettingsWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectPanelGridSettingsWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PropertyView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PropertyWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PSProjectsWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PSProjectsWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RegistrationWindow.Designer.cs">
      <DependentUpon>RegistrationWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\TestDefinitionView.Designer.cs">
      <DependentUpon>TestDefinitionView.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\TestView.Designer.cs">
      <DependentUpon>TestView.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ToolboxWindow.Designer.cs">
      <DependentUpon>ToolboxWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\PropertyWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AIAssistantControl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AIAssistantControl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CreateExtensionVersionWindow.resx">
      <LastGenOutput>CreateExtensionVersionWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CreateExtensionWindow.resx">
      <LastGenOutput>CreateExtensionWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CreateOrUpdatePSProjectWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateOrUpdatePSProjectWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CreateProjectVersionWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateProjectVersionWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EditContentView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditContentView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EditProjectMetadataWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditProjectMetadataWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EditProjectVersionMetadataWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditProjectVersionMetadataWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EditValueWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditValueWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EditUserPropertiesWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditUserPropertiesWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExtensionsWindow.resx">
      <LastGenOutput>ExtensionsWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FieldView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FieldView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FieldSelectionWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FieldSelectionWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GenerationView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GenerationView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InsightWindow.resx">
      <LastGenOutput>InsightWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InsertTextOrFieldWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InsertTextOrFieldWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoginWindow.resx">
      <LastGenOutput>LoginWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageInputFilesWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageInputFilesWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManagedObjectsView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManagedObjectsView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageNotificationsWindow.resx">
      <LastGenOutput>ManageNotificationsWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageUserExtensionsWindow.resx">
      <LastGenOutput>ManageUserExtensionsWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MultiValueSelectionDialog.resx">
      <LastGenOutput>MultiValueSelectionDialog.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PasswordResetWindow.resx">
      <LastGenOutput>PasswordResetWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProblemTraceWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProblemTraceWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProjectPanelGridSettingsWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectPanelGridSettingsWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertyView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertyWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PSProjectsWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PSProjectsWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RegistrationWindow.resx">
      <LastGenOutput>RegistrationWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TestDefinitionView.resx">
      <LastGenOutput>TestDefinitionView.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TestView.resx">
      <LastGenOutput>TestView.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ToolboxWindow.resx">
      <LastGenOutput>ToolboxWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>

