<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBlox.UICore\FlowBlox.UICore.csproj" />
    <ProjectReference Include="..\FlowBloxSampleExtension\FlowBloxSampleExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SampleWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleWindow.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SampleWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
