<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBlox\FlowBlox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TableWriterView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
