<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBlox.Core\FlowBlox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\ToolHandlerUtilities\" />
  </ItemGroup>

</Project>
