<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="SQL" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Maroon" />
	<Color name="Keyword" foreground="Blue" fontWeight="bold" />
	<Color name="Default" foreground="Black" />

	<RuleSet ignoreCase="true">
		<Span color="Comment" begin="--" end="\n" />
		<Span color="Comment" begin="/\*" end="\*/" />
		<Span color="String" begin="&quot;" end="&quot;" />
		<Span color="String" begin="'" end="'" />

		<Keywords color="Keyword">
			<Word>SELECT</Word>
			<Word>FROM</Word>
			<Word>WHERE</Word>
			<Word>INSERT</Word>
			<Word>UPDATE</Word>
			<Word>DELETE</Word>
			<Word>INTO</Word>
			<Word>VALUES</Word>
			<Word>JOIN</Word>
			<Word>LEFT</Word>
			<Word>RIGHT</Word>
			<Word>INNER</Word>
			<Word>OUTER</Word>
			<Word>ON</Word>
			<Word>AS</Word>
			<Word>AND</Word>
			<Word>OR</Word>
			<Word>NOT</Word>
			<Word>NULL</Word>
			<Word>IS</Word>
			<Word>IN</Word>
			<Word>LIKE</Word>
			<Word>GROUP</Word>
			<Word>BY</Word>
			<Word>ORDER</Word>
			<Word>ASC</Word>
			<Word>DESC</Word>
			<Word>CREATE</Word>
			<Word>TABLE</Word>
			<Word>DROP</Word>
			<Word>ALTER</Word>
			<Word>INDEX</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>