<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>ftp://ftp.strato.com/app/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://www.datashark.de/app/</InstallUrl>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.2.14.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DocumentationFile>bin\Release\WebFlowIDE.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>WebFlowIDE.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WebFlowIDE.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>06483A1741A4740855F1279FEACCA43B2BFDCFE4</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>WebFlowIDE_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip">
      <HintPath>References\Ionic.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\Components\NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Grid\Elements\Common\DependencyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Grid\Elements\UIElements\NoteUIElement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Grid\Views\ContentSelector\RegexView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Components\SplitTableLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\RuntimeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Components\DoubleBufferedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\AdditionalView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\FieldTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\FieldView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ToolboxElementView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\OptionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ModifierView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Grid\Elements\Base\GridUIElement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\SequenceDetectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ValidatorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WebFlowIDEResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebFlowIDEResources.resx</DependentUpon>
    </Compile>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WebFlowIDE.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebFlowIDE.Wpf\WebFlowIDE.Wpf.csproj" />
    <ProjectReference Include="..\WebFlowIDEWQL\WebFlowIDEWQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WebFlowIDEResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebFlowIDEResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>start C:\Users\msche\source\repos\WebFlowIDE\FlowBlox\get_data_directory.bat $(Configuration)</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>start C:\Users\msche\source\repos\WebFlowIDE\FlowBlox\postbuild.bat</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
</Project>